spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#######################H2 Database##############################
##spring.datasource.driverClassName=org.h2.Driver
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
##spring.datasource.password=password
##spring.h2.console.enabled=true


#######################PostgreSQL##############################
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bebidas?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=!$)&IPrB
#CREATE SEQUENCE hibernate_sequence START 1;

#######################MySQL####################################
spring.datasource.url=jdbc:mysql://50.116.87.214:3306/netstrik_xyzsistemas
spring.datasource.username=netstrik_xyzsys
spring.datasource.password=$#@!Rewq
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
